{
  "name": "check-in",
  "version": "1.0.0",
  "workspaces": ["api", "web"],
  "scripts": {
    "dev": "concurrently \"bun dev:api\" \"bun dev:web\"",
    "dev:api": "cd api; bun run dev",
    "dev:web": "cd web; bun run dev"
  },
  "keywords": [],
  "author": "Phumrapee Limpianchop",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "8.2.2"
  }
}
